This dataset includes 8 groups of random data set(R112-R119) for the large amount of carpooling inquiries.
Each group has 5 different instances.
The names of the instances from a to h
R112 corresponds to a1-a5
...
...
...
R119 corresponds to h1-h5 