This dataset includes 9 groups of data set(R200-R208) to test the effect of the maximum number of selected drivers
Each group has 5 different instances.
The names of the instances from a to i
R200 corresponds to a1-a5
...
...
...
R208 corresponds to i1-i5 